{
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "sdl3-ttf",
    {
        "name": "sdl3-image",
        "features": [
            "png"
        ]
    },
    "sdl3-shadercross"
  ]
}
